PORT=3000
DB_CNN=mongodb+srv://mean_user:z43oV3ljfOpUVHSY@cluster0.zha0af8.mongodb.net/hospitaldb
JWT_SECRET=Hol4E5t4eZmec4lv32eCrt7e3Q


GOOGLE_ID=181136638552-fvmckvd20kmnjnpdcv5e8orha7uj352i.apps.googleusercontent.com
GOOGLE_SECRET=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